<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="36796974-43bc-4b99-993d-b26fc0e8d0b4" name="Default" comment="" />
    <ignored path="hexbot-pro-sdn.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/dummy.txt" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384070192120" ignored="false" />
    <file path="/paths.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384062785198" ignored="false" />
    <file path="/wat.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384063400300" ignored="false" />
    <file path="/routes.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1385340558583" ignored="false" />
    <file path="/Application.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384063838360" ignored="false" />
    <file path="/Script.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384738005444" ignored="false" />
    <file path="/Category.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384745014394" ignored="false" />
    <file path="/a.dummy" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384710715424" ignored="false" />
    <file path="/User.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1385340478341" ignored="false" />
    <file path="/ScriptType.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384711518499" ignored="false" />
    <file path="/BrowseController.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384745643126" ignored="false" />
    <file path="/DatabaseSeeder.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384069960582" ignored="false" />
    <file path="/app.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384070423072" ignored="false" />
    <file path="/store.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384073771899" ignored="false" />
    <file path="/master.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384733764937" ignored="false" />
    <file path="$PROJECT_DIR$/app/storage/logs/log-apache2handler-2013-11-10.txt" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384072259703" ignored="false" />
    <file path="/categories.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384073667128" ignored="false" />
    <file path="/category.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384076159344" ignored="false" />
    <file path="/scripts.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384745448094" ignored="false" />
    <file path="/.gitignore" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384074409526" ignored="false" />
    <file path="/Hexbot" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384723480610" ignored="false" />
    <file path="/main.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384114629255" ignored="false" />
    <file path="/ScriptsController.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384734666102" ignored="false" />
    <file path="$PROJECT_DIR$/app/storage/views/163c614a65dabb3b32f5b30555e0f7f7" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384075657873" ignored="false" />
    <file path="/popular.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384076065574" ignored="false" />
    <file path="/create.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384116041210" ignored="false" />
    <file path="/ui.css" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384113683245" ignored="false" />
    <file path="/a.css" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384113855424" ignored="false" />
    <file path="/dashboard.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384114650580" ignored="false" />
    <file path="/.htaccess" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384116370444" ignored="false" />
    <file path="/Dummy.txt" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384710252218" ignored="false" />
    <file path="/HexCache.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384710674623" ignored="false" />
    <file path="/CacheableModel.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384713544476" ignored="false" />
    <file path="/ScriptRating.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384714033636" ignored="false" />
    <file path="/UserGroup.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384721903435" ignored="false" />
    <file path="/Group.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384721902304" ignored="false" />
    <file path="/type.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384731966166" ignored="false" />
    <file path="/mine.blade.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384734012239" ignored="false" />
    <file path="/index.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1384737290564" ignored="false" />
    <file path="/ManageController.php" changelist="36796974-43bc-4b99-993d-b26fc0e8d0b4" time="1385257389671" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <flatten value="false" />
    <groupTables value="false" />
    <sortChildren value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="hexbot-pro-sdn" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/store/main.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="91" selection-start="157" selection-end="157" vertical-scroll-proportion="-3.2692308">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="56" column="29" selection-start="1664" selection-end="1664" vertical-scroll-proportion="0.9827798">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Script.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/Script.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="87" column="10" selection-start="2494" selection-end="2494" vertical-scroll-proportion="-49.26923">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="90" column="25" selection-start="2123" selection-end="2123" vertical-scroll-proportion="-18.961538">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Collection.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Collection.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="400" column="27" selection-start="7836" selection-end="7843" vertical-scroll-proportion="-14.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="70" column="2" selection-start="2181" selection-end="2181" vertical-scroll-proportion="-26.461538">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BrowseController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/BrowseController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="42" column="5" selection-start="1146" selection-end="1146" vertical-scroll-proportion="-23.538462">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ManageController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/ManageController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="0" selection-start="287" selection-end="287" vertical-scroll-proportion="-5.8846154">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manage.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/layouts/manage.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="4" column="6" selection-start="64" selection-end="64" vertical-scroll-proportion="-2.6153846">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scripts.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/store/scripts.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="78" selection-start="1328" selection-end="1328" vertical-scroll-proportion="-0.65384614">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="php artisan up" />
      <command text="php artisan down" />
      <command text="php artisan bundle:install useragent" />
      <command text="composer install laravel-useragent" />
      <command text="php artisan up" />
    </commandsHistory>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="db-console:/6fda8891/ceaf0a65-083e-45db-bcef-e7f5e577dcc8/" />
        <option value="$PROJECT_DIR$/app/views/store/type.blade.php" />
        <option value="$PROJECT_DIR$/app/views/store/mine.blade.php" />
        <option value="$PROJECT_DIR$/app/controllers/ScriptsController.php" />
        <option value="$PROJECT_DIR$/app/models/ScriptType.php" />
        <option value="$PROJECT_DIR$/app/config/cache.php" />
        <option value="$PROJECT_DIR$/app/models/Category.php" />
        <option value="$PROJECT_DIR$/app/models/Script.php" />
        <option value="$PROJECT_DIR$/app/views/store/scripts.blade.php" />
        <option value="$PROJECT_DIR$/public/js/temp.js" />
        <option value="$PROJECT_DIR$/app/views/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/app/controllers/BrowseController.php" />
        <option value="$PROJECT_DIR$/app/controllers/ManageController.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/app/models/User.php" />
        <option value="$PROJECT_DIR$/app/routes.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="280" />
    <option name="width" value="1640" />
    <option name="height" value="1018" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SyntaxError</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hexbot-pro-sdn" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Database.TableEditor.Splitter" value="0.9" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.textmate.bundles" />
    <property name="recentsLimit" value="5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\kyle\PhpstormProjects\hexbot-pro-sdn\public" />
      <recent name="C:\Users\kyle\PhpstormProjects\hexbot-pro-sdn\public\js" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\kyle\PhpstormProjects\hexbot-pro-sdn\app\views" />
      <recent name="C:\Users\kyle\PhpstormProjects\hexbot-pro-sdn\app\views\store" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="com.intellij.persistence.run.ConsoleRunConfigurationType" factoryName="Query Language Console">
      <option name="VM_PARAMETERS" value="" />
      <option name="USER_CFG_CLASS" />
      <option name="CONTEXT_PROVIDER" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36796974-43bc-4b99-993d-b26fc0e8d0b4" name="Default" comment="" />
      <created>1384062509469</created>
      <updated>1384062509469</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="280" y="0" width="1640" height="1018" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20330843" sideWeight="0.67121726" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.16502462" sideWeight="0.67121726" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287827" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.329849" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" value="hexbot-pro-sdn" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="hexbot-pro-sdn" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="20" selection-start="298" selection-end="298" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/temp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="7" selection-start="349" selection-end="349" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ScriptsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="452" selection-end="452" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/scripts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="53" selection-start="1321" selection-end="1322" vertical-scroll-proportion="-2.595823" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="23" selection-start="806" selection-end="806" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/scripts/main.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="2" selection-start="2181" selection-end="2181" vertical-scroll-proportion="-26.461538">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/store/scripts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="78" selection-start="1328" selection-end="1328" vertical-scroll-proportion="-0.65384614">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/manage.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="6" selection-start="64" selection-end="64" vertical-scroll-proportion="-2.6153846">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ManageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="287" selection-end="287" vertical-scroll-proportion="-5.8846154">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/BrowseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="5" selection-start="1146" selection-end="1146" vertical-scroll-proportion="-23.538462">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/store/main.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="91" selection-start="157" selection-end="157" vertical-scroll-proportion="-3.2692308">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Script.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="10" selection-start="2494" selection-end="2494" vertical-scroll-proportion="-49.26923">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="90" column="25" selection-start="2123" selection-end="2123" vertical-scroll-proportion="-18.961538">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Collection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="400" column="27" selection-start="7836" selection-end="7843" vertical-scroll-proportion="-14.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="29" selection-start="1664" selection-end="1664" vertical-scroll-proportion="0.9827798">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

